from microbit import *
import music

# morse codes and associated characters.
MORSE_CODE_LOOKUP = {
    ".-": "A",
    "-...": "B",
    "-.-.": "C",
    "-..": "D",
    ".": "E",
    "..-.": "F",
    "--.": "G",
    "....": "H",
    "..": "I",
    ".---": "J",
    "-.-": "K",
    ".-..": "L",
    "--": "M",
    "-.": "N",
    "---": "O",
    ".--.": "P",
    "--.-": "Q",
    ".-.": "R",
    "...": "S",
    "-": "T",
    "..-": "U",
    "...-": "V",
    ".--": "W",
    "-..-": "X",
    "-.--": "Y",
    "--..": "Z",
    ".----": "1",
    "..---": "2",
    "...--": "3",
    "....-": "4",
    ".....": "5",
    "-....": "6",
    "--...": "7",
    "---..": "8",
    "----.": "9",
    "-----": "0"
}

# Dot durations 320ms
# Dash duration 570ms
DOT_DURATION = 320
DASH_DURATION = 570

# If duration is less than 350ms = Dot.
DOT_THRESHOLD = 350
# If duration is less than 600ms = Dash
DASH_THRESHOLD = 600

# Holds the incoming Morse signals.
buffer = ''
# Holds the translated Morse as characters.
message = ''
started_to_wait = running_time()
def decode(buffer):
    # If it's an unknown combination then return a question mark.
    return MORSE_CODE_LOOKUP.get(buffer, '?')
while True:
    if button_a.is_pressed():
        display.show('.')
        pin1.write_digital(1)
        music.pitch(1250, duration=DOT_DURATION, wait=True)
        # sleep dot duration
        pin1.write_digital(0)
        # sleep added to debounce
        sleep(50) 
        display.clear()
    elif button_b.is_pressed():
        display.show('-')
        pin1.write_digital(1)
        music.pitch(1250, duration=DASH_DURATION, wait=True)
        # sleep dot duration
        pin1.write_digital(0)
        # sleep added to debounce
        sleep(50) 
        display.clear()
        
    waiting = running_time() - started_to_wait
    # Reset the timestamp for the key_down_time.
    key_down_time = None
    # If pin2 (input) is getting a signal, start timing
    while pin2.read_digital():
        if not key_down_time:
            key_down_time = running_time()
    key_up_time = running_time()
    if key_down_time:
        duration = key_up_time - key_down_time
        # If the time span is shorter than the maximum time allowed for a "dot" push...
        if duration < DOT_THRESHOLD:
            # and display a dot on the display.
            buffer += '.'
            display.show('.')
        elif duration < DASH_THRESHOLD:
            # ... after which show a dash and add a dash to the buffer.
            buffer += '-'
            display.show('-')
        else:
            pass
        started_to_wait = running_time()
    # a Morse code character is received. The break has to last longer than a DASH.
    elif len(buffer) > 0 and waiting > DASH_THRESHOLD:
        # Decode the incoming buffer.
        character = decode(buffer)
        # Reset
        buffer = ''
        # character displayed.
        display.show(character)
        # character added to the message.
        message += character
 